# create-react-app-spring-boot

./: Jenkinsfile  pom.xml
charts/demo/: Makefile  values.yaml
charts/demo@tmp/durable-89911fdf/: jenkins-log.txt
charts/preview/: Makefile
src/main/app/: package.json
src/main/app/src/: Rest.js  index.js
src/main/java/com/example/demo/: GreetingController.java
